
======================================================================
  CartPole-v1 seed=99  (100 episodes, max_steps=500)
======================================================================
Ep   0 R=   57.0 | tDA=0.000 5HT=0.523 NE=0.484 | gate=0.000 td_rms=0.998 | noise=0.2280 avgTD=+0.942 |avgTD|=0.969 | p=[0.795,0.205] w_a=[0.081,0.139] w_cv=0.67
Ep   1 R=  380.0 | tDA=0.073 5HT=0.607 NE=0.494 | gate=0.211 td_rms=0.999 | noise=0.1541 avgTD=+0.635 |avgTD|=0.701 | p=[0.309,0.691] w_a=[0.171,0.127] w_cv=3.93
Ep   2 R=   34.0 | tDA=0.097 5HT=0.564 NE=0.479 | gate=0.234 td_rms=1.051 | noise=0.1899 avgTD=+1.126 |avgTD|=1.214 | p=[0.804,0.196] w_a=[0.156,0.125] w_cv=3.21
Ep   3 R=   40.0 | tDA=0.123 5HT=0.559 NE=0.419 | gate=0.262 td_rms=1.087 | noise=0.1944 avgTD=+0.932 |avgTD|=1.049 | p=[0.802,0.198] w_a=[0.166,0.118] w_cv=2.94
Ep   4 R=   16.0 | tDA=0.145 5HT=0.557 NE=0.494 | gate=0.284 td_rms=1.100 | noise=0.1960 avgTD=+0.743 |avgTD|=1.380 | p=[0.178,0.822] w_a=[0.164,0.116] w_cv=2.99
Ep   5 R=   34.0 | tDA=0.169 5HT=0.555 NE=0.414 | gate=0.306 td_rms=1.098 | noise=0.1977 avgTD=+0.806 |avgTD|=0.922 | p=[0.090,0.910] w_a=[0.177,0.117] w_cv=2.93
Ep   6 R=  102.0 | tDA=0.204 5HT=0.572 NE=0.466 | gate=0.341 td_rms=1.087 | noise=0.1830 avgTD=+0.849 |avgTD|=0.870 | p=[0.995,0.005] w_a=[0.212,0.131] w_cv=2.58
Ep   7 R=  500.0 | tDA=0.272 5HT=0.558 NE=0.392 | gate=0.389 td_rms=1.030 | noise=0.1954 avgTD=+0.905 |avgTD|=0.906 | p=[0.316,0.684] w_a=[0.201,0.146] w_cv=3.25
Ep   8 R=  500.0 | tDA=0.328 5HT=0.616 NE=0.311 | gate=0.449 td_rms=0.982 | noise=0.1474 avgTD=+0.881 |avgTD|=0.881 | p=[0.937,0.063] w_a=[0.257,0.216] w_cv=4.83
Ep   9 R=  500.0 | tDA=0.374 5HT=0.558 NE=0.443 | gate=0.457 td_rms=1.001 | noise=0.1953 avgTD=+1.001 |avgTD|=1.001 | p=[0.332,0.668] w_a=[0.276,0.226] w_cv=3.24
Ep  10 R=  500.0 | tDA=0.413 5HT=0.530 NE=0.463 | gate=0.468 td_rms=0.995 | noise=0.2208 avgTD=+0.959 |avgTD|=0.959 | p=[0.832,0.168] w_a=[0.314,0.261] w_cv=4.16
Ep  11 R=  500.0 | tDA=0.447 5HT=0.482 NE=0.500 | gate=0.464 td_rms=1.011 | noise=0.2687 avgTD=+0.960 |avgTD|=0.960 | p=[0.750,0.250] w_a=[0.284,0.225] w_cv=3.09
Ep  12 R=  500.0 | tDA=0.475 5HT=0.525 NE=0.468 | gate=0.499 td_rms=0.994 | noise=0.2260 avgTD=+0.943 |avgTD|=0.943 | p=[0.561,0.439] w_a=[0.285,0.231] w_cv=3.76
Ep  13 R=  500.0 | tDA=0.499 5HT=0.617 NE=0.303 | gate=0.555 td_rms=0.977 | noise=0.1467 avgTD=+0.912 |avgTD|=0.913 | p=[0.573,0.427] w_a=[0.272,0.238] w_cv=4.74
Ep  14 R=  500.0 | tDA=0.520 5HT=0.673 NE=0.325 | gate=0.591 td_rms=0.899 | noise=0.1069 avgTD=+0.718 |avgTD|=0.718 | p=[0.737,0.263] w_a=[0.288,0.242] w_cv=8.08
Ep  15 R=  500.0 | tDA=0.537 5HT=0.436 NE=0.592 | gate=0.484 td_rms=0.980 | noise=0.3186 avgTD=+1.020 |avgTD|=1.020 | p=[0.839,0.161] w_a=[0.311,0.268] w_cv=6.13
Ep  16 R=  500.0 | tDA=0.552 5HT=0.591 NE=0.405 | gate=0.571 td_rms=0.988 | noise=0.1677 avgTD=+0.944 |avgTD|=0.944 | p=[0.510,0.490] w_a=[0.342,0.284] w_cv=5.32
Ep  17 R=  500.0 | tDA=0.565 5HT=0.517 NE=0.553 | gate=0.540 td_rms=0.981 | noise=0.2334 avgTD=+0.925 |avgTD|=0.925 | p=[0.078,0.922] w_a=[0.365,0.321] w_cv=5.70
Ep  18 R=  387.0 | tDA=0.563 5HT=0.604 NE=0.441 | gate=0.583 td_rms=0.993 | noise=0.1568 avgTD=+0.913 |avgTD|=0.928 | p=[0.008,0.992] w_a=[0.380,0.337] w_cv=5.35
Ep  19 R=  500.0 | tDA=0.574 5HT=0.607 NE=0.458 | gate=0.591 td_rms=0.981 | noise=0.1542 avgTD=+0.917 |avgTD|=0.918 | p=[0.317,0.683] w_a=[0.391,0.332] w_cv=6.03
Ep  20 R=  500.0 | tDA=0.584 5HT=0.476 NE=0.480 | gate=0.527 td_rms=1.025 | noise=0.2742 avgTD=+1.000 |avgTD|=1.003 | p=[0.236,0.764] w_a=[0.414,0.353] w_cv=5.29
Ep  21 R=  500.0 | tDA=0.592 5HT=0.542 NE=0.422 | gate=0.566 td_rms=1.031 | noise=0.2098 avgTD=+0.965 |avgTD|=0.965 | p=[0.879,0.121] w_a=[0.399,0.333] w_cv=5.20
Ep  22 R=  439.0 | tDA=0.591 5HT=0.579 NE=0.405 | gate=0.585 td_rms=1.037 | noise=0.1772 avgTD=+0.899 |avgTD|=0.923 | p=[0.935,0.065] w_a=[0.399,0.343] w_cv=5.42
Ep  23 R=  247.0 | tDA=0.567 5HT=0.600 NE=0.506 | gate=0.584 td_rms=1.082 | noise=0.1599 avgTD=+0.931 |avgTD|=0.999 | p=[0.961,0.039] w_a=[0.400,0.341] w_cv=5.32
Ep  24 R=  319.0 | tDA=0.555 5HT=0.515 NE=0.490 | gate=0.535 td_rms=1.095 | noise=0.2350 avgTD=+0.975 |avgTD|=1.003 | p=[0.098,0.902] w_a=[0.416,0.356] w_cv=4.68
Ep  25 R=  500.0 | tDA=0.567 5HT=0.579 NE=0.483 | gate=0.573 td_rms=1.044 | noise=0.1768 avgTD=+0.927 |avgTD|=0.929 | p=[0.478,0.522] w_a=[0.438,0.364] w_cv=4.96
Ep  50 R=  500.0 | tDA=0.556 5HT=0.524 NE=0.518 | gate=0.540 td_rms=1.009 | noise=0.2261 avgTD=+0.984 |avgTD|=0.984 | p=[0.821,0.179] w_a=[0.459,0.370] w_cv=5.03
Ep  75 R=  500.0 | tDA=0.669 5HT=0.462 NE=0.493 | gate=0.556 td_rms=1.213 | noise=0.2899 avgTD=+0.929 |avgTD|=1.050 | p=[0.097,0.903] w_a=[0.541,0.449] w_cv=5.93
Ep  99 R=  500.0 | tDA=0.655 5HT=0.507 NE=0.459 | gate=0.576 td_rms=1.074 | noise=0.2433 avgTD=+0.955 |avgTD|=0.969 | p=[0.848,0.152] w_a=[0.565,0.475] w_cv=5.98

======================================================================
  CartPole-v1 seed=145  (100 episodes, max_steps=500)
======================================================================
Ep   0 R=   31.0 | tDA=0.000 5HT=0.568 NE=0.351 | gate=0.000 td_rms=1.004 | noise=0.1866 avgTD=+0.814 |avgTD|=0.814 | p=[0.400,0.600] w_a=[0.093,0.122] w_cv=0.96
Ep   1 R=   41.0 | tDA=0.073 5HT=0.587 NE=0.296 | gate=0.207 td_rms=1.033 | noise=0.1705 avgTD=+0.768 |avgTD|=0.854 | p=[0.127,0.873] w_a=[0.142,0.081] w_cv=1.24
Ep   2 R=  363.0 | tDA=0.146 5HT=0.539 NE=0.491 | gate=0.281 td_rms=1.010 | noise=0.2125 avgTD=+0.897 |avgTD|=0.911 | p=[0.091,0.909] w_a=[0.151,0.089] w_cv=1.47
Ep   3 R=  147.0 | tDA=0.182 5HT=0.573 NE=0.359 | gate=0.323 td_rms=1.036 | noise=0.1824 avgTD=+0.632 |avgTD|=0.901 | p=[0.202,0.798] w_a=[0.170,0.077] w_cv=3.21
Ep   4 R=   43.0 | tDA=0.198 5HT=0.595 NE=0.440 | gate=0.343 td_rms=1.090 | noise=0.1643 avgTD=+0.440 |avgTD|=1.534 | p=[0.268,0.732] w_a=[0.154,0.068] w_cv=3.73
Ep   5 R=  253.0 | tDA=0.248 5HT=0.677 NE=0.292 | gate=0.410 td_rms=1.103 | noise=0.1041 avgTD=+0.400 |avgTD|=0.853 | p=[0.068,0.932] w_a=[0.186,0.064] w_cv=4.43
Ep   6 R=  135.0 | tDA=0.271 5HT=0.591 NE=0.332 | gate=0.401 td_rms=1.136 | noise=0.1671 avgTD=+0.587 |avgTD|=1.069 | p=[0.436,0.564] w_a=[0.177,0.046] w_cv=5.12
Ep   7 R=   60.0 | tDA=0.278 5HT=0.615 NE=0.299 | gate=0.414 td_rms=1.166 | noise=0.1484 avgTD=+0.129 |avgTD|=1.235 | p=[0.498,0.502] w_a=[0.181,0.051] w_cv=5.70
Ep   8 R=  125.0 | tDA=0.299 5HT=0.509 NE=0.411 | gate=0.390 td_rms=1.191 | noise=0.2410 avgTD=+1.102 |avgTD|=1.193 | p=[0.517,0.483] w_a=[0.199,0.103] w_cv=2.83
Ep   9 R=   82.0 | tDA=0.307 5HT=0.535 NE=0.435 | gate=0.406 td_rms=1.223 | noise=0.2159 avgTD=+0.953 |avgTD|=1.221 | p=[0.999,0.001] w_a=[0.205,0.149] w_cv=1.61
Ep  10 R=   59.0 | tDA=0.311 5HT=0.564 NE=0.412 | gate=0.419 td_rms=1.212 | noise=0.1897 avgTD=+0.869 |avgTD|=0.869 | p=[0.001,0.999] w_a=[0.197,0.135] w_cv=1.55
Ep  11 R=   42.0 | tDA=0.312 5HT=0.564 NE=0.469 | gate=0.420 td_rms=1.202 | noise=0.1903 avgTD=+0.910 |avgTD|=0.910 | p=[0.999,0.001] w_a=[0.192,0.139] w_cv=1.44
Ep  12 R=  453.0 | tDA=0.373 5HT=0.531 NE=0.485 | gate=0.445 td_rms=1.137 | noise=0.2198 avgTD=+0.935 |avgTD|=0.963 | p=[0.999,0.001] w_a=[0.232,0.144] w_cv=2.29
Ep  13 R=  153.0 | tDA=0.388 5HT=0.531 NE=0.498 | gate=0.454 td_rms=1.112 | noise=0.2197 avgTD=+0.921 |avgTD|=0.921 | p=[0.002,0.998] w_a=[0.202,0.126] w_cv=1.68
Ep  14 R=  163.0 | tDA=0.403 5HT=0.541 NE=0.385 | gate=0.467 td_rms=1.079 | noise=0.2108 avgTD=+0.843 |avgTD|=0.857 | p=[0.001,0.999] w_a=[0.197,0.125] w_cv=2.65
Ep  15 R=   35.0 | tDA=0.393 5HT=0.554 NE=0.498 | gate=0.466 td_rms=1.078 | noise=0.1989 avgTD=+0.952 |avgTD|=1.009 | p=[0.999,0.001] w_a=[0.197,0.133] w_cv=2.59
Ep  16 R=   68.0 | tDA=0.390 5HT=0.538 NE=0.466 | gate=0.458 td_rms=1.069 | noise=0.2136 avgTD=+0.881 |avgTD|=0.909 | p=[0.999,0.001] w_a=[0.214,0.147] w_cv=2.64
Ep  17 R=   55.0 | tDA=0.386 5HT=0.533 NE=0.437 | gate=0.454 td_rms=1.062 | noise=0.2177 avgTD=+0.881 |avgTD|=0.881 | p=[1.000,0.000] w_a=[0.227,0.164] w_cv=2.65
Ep  18 R=   30.0 | tDA=0.378 5HT=0.534 NE=0.452 | gate=0.449 td_rms=1.062 | noise=0.2168 avgTD=+0.962 |avgTD|=0.962 | p=[1.000,0.000] w_a=[0.223,0.164] w_cv=2.66
Ep  19 R=   30.0 | tDA=0.371 5HT=0.539 NE=0.471 | gate=0.447 td_rms=1.059 | noise=0.2129 avgTD=+0.892 |avgTD|=0.892 | p=[0.001,0.999] w_a=[0.220,0.166] w_cv=2.60
Ep  20 R=   24.0 | tDA=0.365 5HT=0.539 NE=0.472 | gate=0.444 td_rms=1.056 | noise=0.2121 avgTD=+0.917 |avgTD|=0.917 | p=[0.001,0.999] w_a=[0.204,0.157] w_cv=2.62
Ep  21 R=   28.0 | tDA=0.361 5HT=0.536 NE=0.448 | gate=0.440 td_rms=1.053 | noise=0.2153 avgTD=+0.901 |avgTD|=0.901 | p=[0.004,0.996] w_a=[0.195,0.156] w_cv=2.65
Ep  22 R=   24.0 | tDA=0.357 5HT=0.537 NE=0.479 | gate=0.438 td_rms=1.050 | noise=0.2143 avgTD=+0.932 |avgTD|=0.932 | p=[0.987,0.013] w_a=[0.188,0.154] w_cv=2.60
Ep  23 R=   15.0 | tDA=0.352 5HT=0.534 NE=0.469 | gate=0.434 td_rms=1.049 | noise=0.2174 avgTD=+0.902 |avgTD|=0.902 | p=[0.015,0.985] w_a=[0.180,0.153] w_cv=2.63
Ep  24 R=   39.0 | tDA=0.353 5HT=0.531 NE=0.465 | gate=0.433 td_rms=1.043 | noise=0.2203 avgTD=+0.887 |avgTD|=0.887 | p=[0.995,0.005] w_a=[0.191,0.152] w_cv=2.62
Ep  25 R=   39.0 | tDA=0.355 5HT=0.528 NE=0.461 | gate=0.433 td_rms=1.039 | noise=0.2231 avgTD=+0.924 |avgTD|=0.924 | p=[0.998,0.002] w_a=[0.194,0.144] w_cv=2.65
Ep  50 R=   11.0 | tDA=0.368 5HT=0.539 NE=0.465 | gate=0.446 td_rms=1.035 | noise=0.2127 avgTD=+0.912 |avgTD|=0.912 | p=[0.908,0.092] w_a=[0.180,0.186] w_cv=2.73
Ep  75 R=  105.0 | tDA=0.461 5HT=0.547 NE=0.325 | gate=0.502 td_rms=0.995 | noise=0.2053 avgTD=+0.792 |avgTD|=0.815 | p=[0.000,1.000] w_a=[0.215,0.143] w_cv=3.42
Ep  99 R=  331.0 | tDA=0.804 5HT=0.621 NE=0.247 | gate=0.707 td_rms=1.168 | noise=0.1433 avgTD=+0.768 |avgTD|=0.954 | p=[0.264,0.736] w_a=[0.382,0.268] w_cv=3.95

======================================================================
  CartPole-v1 seed=256  (100 episodes, max_steps=500)
======================================================================
Ep   0 R=   28.0 | tDA=0.000 5HT=0.574 NE=0.344 | gate=0.000 td_rms=1.005 | noise=0.1814 avgTD=+0.809 |avgTD|=0.809 | p=[0.956,0.044] w_a=[0.101,0.136] w_cv=0.85
Ep   1 R=   24.0 | tDA=0.027 5HT=0.581 NE=0.455 | gate=0.125 td_rms=1.003 | noise=0.1754 avgTD=+0.907 |avgTD|=0.907 | p=[0.043,0.957] w_a=[0.100,0.137] w_cv=0.63
Ep   2 R=   24.0 | tDA=0.057 5HT=0.572 NE=0.467 | gate=0.181 td_rms=1.001 | noise=0.1835 avgTD=+0.905 |avgTD|=0.905 | p=[0.007,0.993] w_a=[0.115,0.149] w_cv=0.67
Ep   3 R=   27.0 | tDA=0.118 5HT=0.561 NE=0.480 | gate=0.258 td_rms=0.999 | noise=0.1930 avgTD=+0.935 |avgTD|=0.935 | p=[0.988,0.012] w_a=[0.115,0.148] w_cv=0.63
Ep   4 R=   24.0 | tDA=0.137 5HT=0.550 NE=0.462 | gate=0.275 td_rms=0.999 | noise=0.2021 avgTD=+0.912 |avgTD|=0.912 | p=[0.030,0.970] w_a=[0.114,0.148] w_cv=0.72
Ep   5 R=   53.0 | tDA=0.214 5HT=0.533 NE=0.450 | gate=0.337 td_rms=0.996 | noise=0.2185 avgTD=+0.903 |avgTD|=0.903 | p=[0.022,0.978] w_a=[0.099,0.126] w_cv=0.80
Ep   6 R=  212.0 | tDA=0.284 5HT=0.550 NE=0.381 | gate=0.396 td_rms=0.983 | noise=0.2023 avgTD=+0.858 |avgTD|=0.858 | p=[0.001,0.999] w_a=[0.151,0.175] w_cv=0.87
Ep   7 R=   34.0 | tDA=0.298 5HT=0.558 NE=0.483 | gate=0.408 td_rms=0.983 | noise=0.1954 avgTD=+0.932 |avgTD|=0.972 | p=[0.999,0.001] w_a=[0.156,0.184] w_cv=0.80
Ep   8 R=  173.0 | tDA=0.351 5HT=0.584 NE=0.362 | gate=0.452 td_rms=1.008 | noise=0.1733 avgTD=+0.690 |avgTD|=0.827 | p=[0.001,0.999] w_a=[0.140,0.171] w_cv=2.56
Ep   9 R=  380.0 | tDA=0.408 5HT=0.696 NE=0.226 | gate=0.533 td_rms=0.998 | noise=0.0925 avgTD=+0.658 |avgTD|=0.829 | p=[0.205,0.795] w_a=[0.112,0.112] w_cv=4.37
Ep  10 R=  143.0 | tDA=0.426 5HT=0.546 NE=0.470 | gate=0.482 td_rms=0.996 | noise=0.2060 avgTD=+0.902 |avgTD|=0.944 | p=[0.015,0.985] w_a=[0.116,0.125] w_cv=4.59
Ep  11 R=  350.0 | tDA=0.470 5HT=0.529 NE=0.479 | gate=0.498 td_rms=1.000 | noise=0.2220 avgTD=+0.978 |avgTD|=0.978 | p=[0.012,0.988] w_a=[0.141,0.126] w_cv=3.01
Ep  12 R=   14.0 | tDA=0.453 5HT=0.527 NE=0.446 | gate=0.489 td_rms=1.000 | noise=0.2240 avgTD=+0.880 |avgTD|=0.896 | p=[0.015,0.985] w_a=[0.140,0.128] w_cv=3.03
Ep  13 R=   43.0 | tDA=0.445 5HT=0.522 NE=0.467 | gate=0.482 td_rms=1.002 | noise=0.2287 avgTD=+0.974 |avgTD|=0.996 | p=[0.014,0.986] w_a=[0.145,0.131] w_cv=2.98
Ep  14 R=   18.0 | tDA=0.433 5HT=0.520 NE=0.505 | gate=0.475 td_rms=1.007 | noise=0.2304 avgTD=+0.873 |avgTD|=1.166 | p=[0.031,0.969] w_a=[0.136,0.123] w_cv=3.01
Ep  15 R=   44.0 | tDA=0.428 5HT=0.525 NE=0.452 | gate=0.474 td_rms=1.006 | noise=0.2257 avgTD=+0.881 |avgTD|=0.881 | p=[0.978,0.022] w_a=[0.134,0.119] w_cv=2.98
Ep  16 R=   20.0 | tDA=0.419 5HT=0.528 NE=0.472 | gate=0.471 td_rms=1.007 | noise=0.2224 avgTD=+0.957 |avgTD|=0.957 | p=[0.980,0.020] w_a=[0.138,0.128] w_cv=2.95
Ep  17 R=   16.0 | tDA=0.412 5HT=0.532 NE=0.455 | gate=0.468 td_rms=1.005 | noise=0.2194 avgTD=+0.864 |avgTD|=0.886 | p=[0.983,0.017] w_a=[0.137,0.129] w_cv=2.96
Ep  18 R=   32.0 | tDA=0.408 5HT=0.537 NE=0.425 | gate=0.468 td_rms=1.003 | noise=0.2142 avgTD=+0.891 |avgTD|=0.891 | p=[0.982,0.018] w_a=[0.145,0.137] w_cv=3.03
Ep  19 R=   56.0 | tDA=0.410 5HT=0.536 NE=0.464 | gate=0.469 td_rms=1.003 | noise=0.2150 avgTD=+0.912 |avgTD|=0.912 | p=[0.010,0.990] w_a=[0.143,0.130] w_cv=2.97
Ep  20 R=   30.0 | tDA=0.407 5HT=0.538 NE=0.452 | gate=0.468 td_rms=1.003 | noise=0.2131 avgTD=+0.905 |avgTD|=0.905 | p=[0.008,0.992] w_a=[0.149,0.138] w_cv=2.96
Ep  21 R=   20.0 | tDA=0.402 5HT=0.539 NE=0.458 | gate=0.466 td_rms=1.003 | noise=0.2122 avgTD=+0.940 |avgTD|=0.940 | p=[0.009,0.991] w_a=[0.157,0.150] w_cv=2.97
Ep  22 R=  500.0 | tDA=0.457 5HT=0.787 NE=0.293 | gate=0.600 td_rms=0.854 | noise=0.0452 avgTD=+0.479 |avgTD|=0.486 | p=[0.290,0.710] w_a=[0.142,0.125] w_cv=7.67
Ep  23 R=  262.0 | tDA=0.488 5HT=0.510 NE=0.606 | gate=0.499 td_rms=0.951 | noise=0.2401 avgTD=+1.059 |avgTD|=1.089 | p=[0.672,0.328] w_a=[0.138,0.135] w_cv=5.67
Ep  24 R=   59.0 | tDA=0.481 5HT=0.494 NE=0.420 | gate=0.487 td_rms=1.004 | noise=0.2558 avgTD=+0.675 |avgTD|=1.076 | p=[0.132,0.868] w_a=[0.140,0.136] w_cv=5.52
Ep  25 R=  207.0 | tDA=0.501 5HT=0.500 NE=0.504 | gate=0.501 td_rms=1.085 | noise=0.2496 avgTD=+0.969 |avgTD|=1.096 | p=[0.474,0.526] w_a=[0.163,0.158] w_cv=2.94
Ep  50 R=  131.0 | tDA=0.558 5HT=0.524 NE=0.412 | gate=0.541 td_rms=1.329 | noise=0.2268 avgTD=+0.949 |avgTD|=1.122 | p=[0.080,0.920] w_a=[0.251,0.217] w_cv=4.02
Ep  75 R=  292.0 | tDA=0.698 5HT=0.623 NE=0.292 | gate=0.659 td_rms=1.246 | noise=0.1424 avgTD=+0.774 |avgTD|=0.937 | p=[0.338,0.662] w_a=[0.299,0.256] w_cv=4.16
Ep  99 R=  132.0 | tDA=0.583 5HT=0.704 NE=0.224 | gate=0.641 td_rms=1.212 | noise=0.0875 avgTD=+0.054 |avgTD|=0.770 | p=[0.038,0.962] w_a=[0.363,0.331] w_cv=5.11

======================================================================
  MountainCar-v0 seed=1  (200 episodes, max_steps=200)
======================================================================
Ep   0 R= -200.0 | tDA=0.000 5HT=0.633 NE=0.306 | gate=0.000 td_rms=0.972 | noise=0.1350 avgTD=-0.618 |avgTD|=0.707 | p=[0.579,0.393,0.028] w_a=[0.147,0.109,0.106] w_cv=3.78
Ep   1 R= -200.0 | tDA=0.050 5HT=0.675 NE=0.446 | gate=0.184 td_rms=0.928 | noise=0.1056 avgTD=-0.345 |avgTD|=0.562 | p=[0.449,0.170,0.381] w_a=[0.138,0.059,0.079] w_cv=5.51
Ep   2 R= -200.0 | tDA=0.095 5HT=0.556 NE=0.330 | gate=0.230 td_rms=0.951 | noise=0.1968 avgTD=-0.324 |avgTD|=0.861 | p=[0.123,0.599,0.278] w_a=[0.096,0.025,0.104] w_cv=4.08
Ep   3 R= -200.0 | tDA=0.135 5HT=0.687 NE=0.359 | gate=0.305 td_rms=0.918 | noise=0.0981 avgTD=-0.510 |avgTD|=0.614 | p=[0.117,0.391,0.492] w_a=[0.092,0.027,0.101] w_cv=6.17
Ep   4 R= -200.0 | tDA=0.172 5HT=0.704 NE=0.214 | gate=0.348 td_rms=0.874 | noise=0.0878 avgTD=-0.342 |avgTD|=0.504 | p=[0.130,0.297,0.573] w_a=[0.093,0.021,0.094] w_cv=7.64
Ep   5 R= -200.0 | tDA=0.205 5HT=0.633 NE=0.530 | gate=0.360 td_rms=0.882 | noise=0.1350 avgTD=-0.244 |avgTD|=0.740 | p=[0.347,0.235,0.418] w_a=[0.118,0.031,0.135] w_cv=7.35
Ep   6 R= -200.0 | tDA=0.234 5HT=0.736 NE=0.226 | gate=0.415 td_rms=0.841 | noise=0.0697 avgTD=-0.264 |avgTD|=0.431 | p=[0.108,0.383,0.509] w_a=[0.125,0.030,0.141] w_cv=8.43
Ep   7 R= -200.0 | tDA=0.261 5HT=0.571 NE=0.431 | gate=0.386 td_rms=0.875 | noise=0.1842 avgTD=-0.351 |avgTD|=0.822 | p=[0.120,0.182,0.698] w_a=[0.128,0.033,0.127] w_cv=8.47
Ep   8 R= -200.0 | tDA=0.285 5HT=0.621 NE=0.337 | gate=0.420 td_rms=0.899 | noise=0.1437 avgTD=-0.237 |avgTD|=0.808 | p=[0.112,0.284,0.605] w_a=[0.127,0.013,0.117] w_cv=8.07
Ep   9 R= -200.0 | tDA=0.306 5HT=0.640 NE=0.448 | gate=0.443 td_rms=0.896 | noise=0.1299 avgTD=-0.385 |avgTD|=0.661 | p=[0.052,0.166,0.782] w_a=[0.129,0.026,0.128] w_cv=8.89
Ep  10 R= -200.0 | tDA=0.326 5HT=0.686 NE=0.292 | gate=0.473 td_rms=0.863 | noise=0.0985 avgTD=-0.184 |avgTD|=0.504 | p=[0.115,0.282,0.603] w_a=[0.138,0.023,0.143] w_cv=9.25
Ep  11 R= -200.0 | tDA=0.343 5HT=0.646 NE=0.283 | gate=0.471 td_rms=0.871 | noise=0.1253 avgTD=-0.290 |avgTD|=0.711 | p=[0.087,0.146,0.767] w_a=[0.135,0.012,0.156] w_cv=9.47
Ep  12 R= -200.0 | tDA=0.359 5HT=0.748 NE=0.215 | gate=0.518 td_rms=0.841 | noise=0.0636 avgTD=-0.229 |avgTD|=0.492 | p=[0.059,0.175,0.766] w_a=[0.148,0.014,0.165] w_cv=9.96
Ep  13 R= -200.0 | tDA=0.373 5HT=0.562 NE=0.433 | gate=0.458 td_rms=0.922 | noise=0.1920 avgTD=-0.256 |avgTD|=0.996 | p=[0.084,0.322,0.594] w_a=[0.165,0.036,0.153] w_cv=8.91
Ep  14 R= -200.0 | tDA=0.386 5HT=0.627 NE=0.267 | gate=0.492 td_rms=0.918 | noise=0.1392 avgTD=-0.263 |avgTD|=0.668 | p=[0.085,0.321,0.594] w_a=[0.160,0.034,0.162] w_cv=8.95
Ep  15 R= -200.0 | tDA=0.397 5HT=0.533 NE=0.479 | gate=0.460 td_rms=1.009 | noise=0.2185 avgTD=-0.385 |avgTD|=1.131 | p=[0.062,0.394,0.544] w_a=[0.171,0.065,0.147] w_cv=7.61
Ep  16 R= -200.0 | tDA=0.407 5HT=0.728 NE=0.220 | gate=0.545 td_rms=0.947 | noise=0.0738 avgTD=-0.387 |avgTD|=0.429 | p=[0.036,0.264,0.701] w_a=[0.176,0.044,0.167] w_cv=9.08
Ep  17 R= -200.0 | tDA=0.417 5HT=0.626 NE=0.302 | gate=0.511 td_rms=0.954 | noise=0.1395 avgTD=-0.383 |avgTD|=0.773 | p=[0.048,0.237,0.715] w_a=[0.182,0.044,0.166] w_cv=9.37
Ep  18 R= -200.0 | tDA=0.425 5HT=0.489 NE=0.451 | gate=0.456 td_rms=1.061 | noise=0.2616 avgTD=-0.390 |avgTD|=1.215 | p=[0.074,0.310,0.615] w_a=[0.191,0.059,0.169] w_cv=7.82
Ep  19 R= -200.0 | tDA=0.432 5HT=0.641 NE=0.374 | gate=0.527 td_rms=1.032 | noise=0.1287 avgTD=-0.358 |avgTD|=0.734 | p=[0.156,0.338,0.506] w_a=[0.189,0.041,0.183] w_cv=8.06
Ep  20 R= -200.0 | tDA=0.439 5HT=0.566 NE=0.457 | gate=0.499 td_rms=1.036 | noise=0.1885 avgTD=-0.331 |avgTD|=0.869 | p=[0.047,0.298,0.655] w_a=[0.197,0.037,0.188] w_cv=7.78
Ep  21 R= -200.0 | tDA=0.445 5HT=0.694 NE=0.243 | gate=0.556 td_rms=0.977 | noise=0.0938 avgTD=-0.421 |avgTD|=0.492 | p=[0.037,0.271,0.692] w_a=[0.192,0.051,0.169] w_cv=9.09
Ep  22 R= -200.0 | tDA=0.451 5HT=0.669 NE=0.431 | gate=0.549 td_rms=0.942 | noise=0.1099 avgTD=-0.315 |avgTD|=0.592 | p=[0.170,0.283,0.546] w_a=[0.190,0.039,0.176] w_cv=9.57
Ep  23 R= -200.0 | tDA=0.456 5HT=0.566 NE=0.431 | gate=0.508 td_rms=0.963 | noise=0.1882 avgTD=-0.174 |avgTD|=0.883 | p=[0.340,0.364,0.296] w_a=[0.184,0.021,0.200] w_cv=8.64
Ep  24 R= -200.0 | tDA=0.460 5HT=0.703 NE=0.191 | gate=0.569 td_rms=0.914 | noise=0.0882 avgTD=-0.305 |avgTD|=0.474 | p=[0.027,0.175,0.798] w_a=[0.190,0.030,0.194] w_cv=9.55
Ep  25 R= -200.0 | tDA=0.464 5HT=0.547 NE=0.545 | gate=0.504 td_rms=0.976 | noise=0.2051 avgTD=-0.221 |avgTD|=1.001 | p=[0.076,0.373,0.552] w_a=[0.193,0.054,0.181] w_cv=8.50
Ep  50 R= -200.0 | tDA=0.497 5HT=0.748 NE=0.157 | gate=0.610 td_rms=0.978 | noise=0.0637 avgTD=-0.315 |avgTD|=0.423 | p=[0.010,0.086,0.904] w_a=[0.284,0.050,0.379] w_cv=9.79
Ep  75 R= -200.0 | tDA=0.500 5HT=0.712 NE=0.307 | gate=0.597 td_rms=0.953 | noise=0.0827 avgTD=-0.322 |avgTD|=0.518 | p=[0.001,0.016,0.983] w_a=[0.348,0.109,0.475] w_cv=10.24
Ep 100 R= -200.0 | tDA=0.500 5HT=0.609 NE=0.348 | gate=0.552 td_rms=0.948 | noise=0.1529 avgTD=-0.245 |avgTD|=0.850 | p=[0.028,0.110,0.862] w_a=[0.342,0.154,0.527] w_cv=10.61
Ep 125 R= -200.0 | tDA=0.500 5HT=0.661 NE=0.157 | gate=0.575 td_rms=0.956 | noise=0.1147 avgTD=-0.420 |avgTD|=0.684 | p=[0.009,0.033,0.958] w_a=[0.347,0.163,0.566] w_cv=11.64
Ep 150 R= -200.0 | tDA=0.500 5HT=0.596 NE=0.292 | gate=0.546 td_rms=0.971 | noise=0.1634 avgTD=-0.332 |avgTD|=0.944 | p=[0.027,0.080,0.893] w_a=[0.349,0.185,0.584] w_cv=12.33
Ep 175 R= -200.0 | tDA=0.500 5HT=0.532 NE=0.308 | gate=0.516 td_rms=1.014 | noise=0.2191 avgTD=-0.465 |avgTD|=1.190 | p=[0.151,0.240,0.609] w_a=[0.364,0.207,0.630] w_cv=12.44
Ep 199 R= -200.0 | tDA=0.500 5HT=0.678 NE=0.322 | gate=0.582 td_rms=0.989 | noise=0.1038 avgTD=-0.386 |avgTD|=0.627 | p=[0.001,0.003,0.997] w_a=[0.367,0.200,0.637] w_cv=13.71

======================================================================
  MountainCar-v0 seed=145  (200 episodes, max_steps=200)
======================================================================
Ep   0 R= -200.0 | tDA=0.000 5HT=0.659 NE=0.457 | gate=0.000 td_rms=0.960 | noise=0.1160 avgTD=-0.675 |avgTD|=0.685 | p=[0.057,0.255,0.688] w_a=[0.098,0.057,0.159] w_cv=5.28
Ep   1 R= -200.0 | tDA=0.050 5HT=0.766 NE=0.166 | gate=0.196 td_rms=0.896 | noise=0.0545 avgTD=-0.356 |avgTD|=0.397 | p=[0.085,0.307,0.607] w_a=[0.084,0.034,0.166] w_cv=7.77
Ep   2 R= -200.0 | tDA=0.095 5HT=0.772 NE=0.169 | gate=0.271 td_rms=0.863 | noise=0.0519 avgTD=-0.297 |avgTD|=0.449 | p=[0.043,0.205,0.752] w_a=[0.087,0.022,0.173] w_cv=9.01
Ep   3 R= -200.0 | tDA=0.135 5HT=0.794 NE=0.262 | gate=0.328 td_rms=0.807 | noise=0.0423 avgTD=-0.217 |avgTD|=0.324 | p=[0.049,0.141,0.811] w_a=[0.088,0.020,0.178] w_cv=10.01
Ep   4 R= -200.0 | tDA=0.172 5HT=0.808 NE=0.247 | gate=0.373 td_rms=0.774 | noise=0.0368 avgTD=-0.203 |avgTD|=0.380 | p=[0.019,0.102,0.879] w_a=[0.090,0.019,0.180] w_cv=10.66
Ep   5 R= -200.0 | tDA=0.205 5HT=0.750 NE=0.270 | gate=0.392 td_rms=0.796 | noise=0.0625 avgTD=-0.026 |avgTD|=0.592 | p=[0.136,0.279,0.585] w_a=[0.099,0.012,0.191] w_cv=9.79
Ep   6 R= -200.0 | tDA=0.234 5HT=0.783 NE=0.146 | gate=0.428 td_rms=0.759 | noise=0.0469 avgTD=-0.198 |avgTD|=0.376 | p=[0.026,0.101,0.873] w_a=[0.105,0.012,0.197] w_cv=10.48
Ep   7 R= -200.0 | tDA=0.261 5HT=0.709 NE=0.206 | gate=0.430 td_rms=0.797 | noise=0.0849 avgTD=-0.131 |avgTD|=0.661 | p=[0.116,0.222,0.662] w_a=[0.109,0.021,0.216] w_cv=10.03
Ep   8 R= -200.0 | tDA=0.285 5HT=0.708 NE=0.328 | gate=0.449 td_rms=0.767 | noise=0.0853 avgTD=-0.202 |avgTD|=0.476 | p=[0.153,0.277,0.570] w_a=[0.115,0.020,0.221] w_cv=10.51
Ep   9 R= -200.0 | tDA=0.306 5HT=0.732 NE=0.215 | gate=0.474 td_rms=0.782 | noise=0.0717 avgTD=-0.114 |avgTD|=0.574 | p=[0.060,0.166,0.774] w_a=[0.109,0.016,0.210] w_cv=10.27
Ep  10 R= -200.0 | tDA=0.326 5HT=0.757 NE=0.295 | gate=0.497 td_rms=0.779 | noise=0.0589 avgTD=-0.191 |avgTD|=0.533 | p=[0.038,0.132,0.830] w_a=[0.107,0.019,0.210] w_cv=10.46
Ep  11 R= -200.0 | tDA=0.343 5HT=0.683 NE=0.184 | gate=0.484 td_rms=0.807 | noise=0.1002 avgTD=-0.126 |avgTD|=0.673 | p=[0.109,0.231,0.660] w_a=[0.129,0.017,0.226] w_cv=10.09
Ep  12 R= -200.0 | tDA=0.359 5HT=0.682 NE=0.288 | gate=0.495 td_rms=0.807 | noise=0.1009 avgTD=-0.236 |avgTD|=0.639 | p=[0.077,0.159,0.764] w_a=[0.121,0.033,0.236] w_cv=10.25
Ep  13 R= -200.0 | tDA=0.373 5HT=0.698 NE=0.204 | gate=0.510 td_rms=0.860 | noise=0.0910 avgTD=-0.262 |avgTD|=0.768 | p=[0.073,0.114,0.813] w_a=[0.132,0.053,0.251] w_cv=10.11
Ep  14 R= -200.0 | tDA=0.386 5HT=0.743 NE=0.219 | gate=0.535 td_rms=0.836 | noise=0.0658 avgTD=-0.336 |avgTD|=0.498 | p=[0.051,0.097,0.853] w_a=[0.132,0.050,0.245] w_cv=10.92
Ep  15 R= -200.0 | tDA=0.397 5HT=0.625 NE=0.296 | gate=0.498 td_rms=0.847 | noise=0.1404 avgTD=-0.217 |avgTD|=0.699 | p=[0.163,0.234,0.603] w_a=[0.135,0.058,0.257] w_cv=10.88
Ep  16 R= -200.0 | tDA=0.407 5HT=0.548 NE=0.430 | gate=0.473 td_rms=0.954 | noise=0.2041 avgTD=-0.138 |avgTD|=1.120 | p=[0.181,0.291,0.528] w_a=[0.164,0.055,0.279] w_cv=9.40
Ep  17 R= -200.0 | tDA=0.417 5HT=0.670 NE=0.261 | gate=0.528 td_rms=0.920 | noise=0.1089 avgTD=-0.350 |avgTD|=0.560 | p=[0.087,0.146,0.767] w_a=[0.158,0.069,0.286] w_cv=10.13
Ep  18 R= -200.0 | tDA=0.425 5HT=0.534 NE=0.372 | gate=0.476 td_rms=1.007 | noise=0.2176 avgTD=-0.247 |avgTD|=1.117 | p=[0.192,0.234,0.574] w_a=[0.163,0.116,0.324] w_cv=8.93
Ep  19 R= -200.0 | tDA=0.432 5HT=0.748 NE=0.402 | gate=0.569 td_rms=0.955 | noise=0.0635 avgTD=-0.472 |avgTD|=0.489 | p=[0.005,0.006,0.988] w_a=[0.170,0.135,0.349] w_cv=10.35
Ep  20 R= -200.0 | tDA=0.439 5HT=0.638 NE=0.478 | gate=0.529 td_rms=0.954 | noise=0.1314 avgTD=-0.330 |avgTD|=0.739 | p=[0.068,0.086,0.847] w_a=[0.170,0.137,0.349] w_cv=10.50
Ep  21 R= -200.0 | tDA=0.445 5HT=0.548 NE=0.480 | gate=0.494 td_rms=1.042 | noise=0.2044 avgTD=-0.346 |avgTD|=1.144 | p=[0.037,0.048,0.915] w_a=[0.184,0.140,0.355] w_cv=9.45
Ep  22 R= -200.0 | tDA=0.451 5HT=0.698 NE=0.235 | gate=0.561 td_rms=0.991 | noise=0.0913 avgTD=-0.395 |avgTD|=0.528 | p=[0.014,0.025,0.961] w_a=[0.201,0.131,0.360] w_cv=10.38
Ep  23 R= -200.0 | tDA=0.456 5HT=0.745 NE=0.337 | gate=0.583 td_rms=0.935 | noise=0.0649 avgTD=-0.448 |avgTD|=0.475 | p=[0.034,0.045,0.921] w_a=[0.200,0.133,0.360] w_cv=11.46
Ep  24 R= -200.0 | tDA=0.460 5HT=0.576 NE=0.376 | gate=0.515 td_rms=0.949 | noise=0.1796 avgTD=-0.270 |avgTD|=0.821 | p=[0.068,0.096,0.836] w_a=[0.208,0.138,0.373] w_cv=11.23
Ep  25 R= -200.0 | tDA=0.464 5HT=0.725 NE=0.445 | gate=0.580 td_rms=0.906 | noise=0.0754 avgTD=-0.382 |avgTD|=0.505 | p=[0.038,0.044,0.917] w_a=[0.213,0.138,0.377] w_cv=12.05
Ep  50 R= -200.0 | tDA=0.576 5HT=0.606 NE=0.322 | gate=0.591 td_rms=0.953 | noise=0.1555 avgTD=-0.692 |avgTD|=0.789 | p=[0.032,0.009,0.959] w_a=[0.300,0.210,0.421] w_cv=5.18
Ep  75 R= -200.0 | tDA=0.463 5HT=0.593 NE=0.428 | gate=0.524 td_rms=0.885 | noise=0.1658 avgTD=-0.753 |avgTD|=0.785 | p=[0.000,0.002,0.998] w_a=[0.293,0.124,0.346] w_cv=8.49
Ep 100 R= -200.0 | tDA=0.428 5HT=0.595 NE=0.359 | gate=0.505 td_rms=0.840 | noise=0.1639 avgTD=-0.652 |avgTD|=0.738 | p=[0.000,0.018,0.982] w_a=[0.311,0.150,0.285] w_cv=13.00
Ep 125 R= -200.0 | tDA=0.463 5HT=0.592 NE=0.455 | gate=0.523 td_rms=0.852 | noise=0.1663 avgTD=-0.745 |avgTD|=0.784 | p=[0.272,0.727,0.001] w_a=[0.308,0.256,0.319] w_cv=13.71
Ep 150 R= -200.0 | tDA=0.428 5HT=0.569 NE=0.402 | gate=0.494 td_rms=0.892 | noise=0.1854 avgTD=-0.694 |avgTD|=0.808 | p=[0.000,0.088,0.912] w_a=[0.277,0.288,0.375] w_cv=13.87
Ep 175 R= -179.0 | tDA=0.729 5HT=0.583 NE=0.383 | gate=0.652 td_rms=1.041 | noise=0.1743 avgTD=-0.586 |avgTD|=0.805 | p=[1.000,0.000,0.000] w_a=[0.439,0.158,0.417] w_cv=13.87
Ep 199 R= -200.0 | tDA=0.650 5HT=0.620 NE=0.479 | gate=0.635 td_rms=1.039 | noise=0.1445 avgTD=-0.639 |avgTD|=0.780 | p=[0.054,0.946,0.000] w_a=[0.411,0.221,0.421] w_cv=14.03

======================================================================
  MountainCar-v0 seed=42  (200 episodes, max_steps=200)
======================================================================
Ep   0 R= -200.0 | tDA=0.000 5HT=0.686 NE=0.376 | gate=0.000 td_rms=0.950 | noise=0.0988 avgTD=-0.614 |avgTD|=0.619 | p=[0.681,0.183,0.136] w_a=[0.050,0.067,0.127] w_cv=5.84
Ep   1 R= -200.0 | tDA=0.050 5HT=0.588 NE=0.274 | gate=0.171 td_rms=0.968 | noise=0.1698 avgTD=-0.401 |avgTD|=0.871 | p=[0.581,0.287,0.132] w_a=[0.147,0.047,0.134] w_cv=3.63
Ep   2 R= -200.0 | tDA=0.095 5HT=0.818 NE=0.087 | gate=0.279 td_rms=0.895 | noise=0.0330 avgTD=-0.294 |avgTD|=0.323 | p=[0.058,0.939,0.003] w_a=[0.142,0.067,0.144] w_cv=6.22
Ep   3 R= -200.0 | tDA=0.135 5HT=0.876 NE=0.131 | gate=0.344 td_rms=0.833 | noise=0.0155 avgTD=-0.141 |avgTD|=0.225 | p=[0.000,1.000,0.000] w_a=[0.142,0.064,0.144] w_cv=7.21
Ep   4 R= -200.0 | tDA=0.172 5HT=0.782 NE=0.122 | gate=0.367 td_rms=0.791 | noise=0.0474 avgTD=-0.083 |avgTD|=0.422 | p=[0.148,0.835,0.017] w_a=[0.138,0.067,0.147] w_cv=6.82
Ep   5 R= -200.0 | tDA=0.205 5HT=0.853 NE=0.071 | gate=0.418 td_rms=0.742 | noise=0.0215 avgTD=-0.106 |avgTD|=0.280 | p=[0.017,0.983,0.000] w_a=[0.138,0.065,0.147] w_cv=7.12
Ep   6 R= -200.0 | tDA=0.234 5HT=0.852 NE=0.046 | gate=0.447 td_rms=0.700 | noise=0.0218 avgTD=-0.084 |avgTD|=0.294 | p=[0.026,0.974,0.000] w_a=[0.136,0.063,0.148] w_cv=7.13
Ep   7 R= -200.0 | tDA=0.261 5HT=0.850 NE=0.163 | gate=0.471 td_rms=0.668 | noise=0.0224 avgTD=-0.102 |avgTD|=0.245 | p=[0.002,0.998,0.000] w_a=[0.136,0.064,0.148] w_cv=7.55
Ep   8 R= -200.0 | tDA=0.285 5HT=0.923 NE=0.086 | gate=0.513 td_rms=0.631 | noise=0.0100 avgTD=-0.049 |avgTD|=0.144 | p=[0.000,1.000,0.000] w_a=[0.136,0.064,0.148] w_cv=7.51
Ep   9 R= -200.0 | tDA=0.306 5HT=0.984 NE=0.013 | gate=0.549 td_rms=0.600 | noise=0.0100 avgTD=-0.056 |avgTD|=0.076 | p=[0.000,1.000,0.000] w_a=[0.136,0.064,0.148] w_cv=7.60
Ep  10 R= -200.0 | tDA=0.326 5HT=0.794 NE=0.148 | gate=0.509 td_rms=0.593 | noise=0.0423 avgTD=-0.065 |avgTD|=0.414 | p=[0.073,0.917,0.010] w_a=[0.138,0.080,0.149] w_cv=7.23
Ep  11 R= -200.0 | tDA=0.343 5HT=0.769 NE=0.253 | gate=0.514 td_rms=0.580 | noise=0.0532 avgTD=-0.076 |avgTD|=0.379 | p=[0.209,0.776,0.015] w_a=[0.134,0.064,0.149] w_cv=7.07
Ep  12 R= -200.0 | tDA=0.359 5HT=0.790 NE=0.179 | gate=0.532 td_rms=0.570 | noise=0.0440 avgTD=-0.109 |avgTD|=0.385 | p=[0.178,0.815,0.007] w_a=[0.128,0.053,0.150] w_cv=7.04
Ep  13 R= -200.0 | tDA=0.373 5HT=0.914 NE=0.075 | gate=0.584 td_rms=0.546 | noise=0.0100 avgTD=-0.106 |avgTD|=0.176 | p=[0.000,1.000,0.000] w_a=[0.128,0.055,0.149] w_cv=7.54
Ep  14 R= -200.0 | tDA=0.386 5HT=0.910 NE=0.106 | gate=0.592 td_rms=0.532 | noise=0.0100 avgTD=-0.076 |avgTD|=0.172 | p=[0.000,1.000,0.000] w_a=[0.128,0.056,0.149] w_cv=7.80
Ep  15 R= -200.0 | tDA=0.397 5HT=0.877 NE=0.084 | gate=0.590 td_rms=0.517 | noise=0.0152 avgTD=-0.046 |avgTD|=0.217 | p=[0.008,0.992,0.000] w_a=[0.128,0.057,0.149] w_cv=7.65
Ep  16 R= -200.0 | tDA=0.407 5HT=0.841 NE=0.088 | gate=0.585 td_rms=0.521 | noise=0.0253 avgTD=-0.061 |avgTD|=0.272 | p=[0.011,0.989,0.000] w_a=[0.129,0.066,0.149] w_cv=7.62
Ep  17 R= -200.0 | tDA=0.417 5HT=0.742 NE=0.259 | gate=0.556 td_rms=0.536 | noise=0.0667 avgTD=-0.065 |avgTD|=0.469 | p=[0.224,0.725,0.051] w_a=[0.129,0.080,0.153] w_cv=7.17
Ep  18 R= -200.0 | tDA=0.425 5HT=0.705 NE=0.223 | gate=0.547 td_rms=0.560 | noise=0.0869 avgTD=-0.097 |avgTD|=0.513 | p=[0.434,0.438,0.128] w_a=[0.127,0.049,0.144] w_cv=6.73
Ep  19 R= -200.0 | tDA=0.432 5HT=0.679 NE=0.275 | gate=0.542 td_rms=0.589 | noise=0.1031 avgTD=-0.187 |avgTD|=0.578 | p=[0.368,0.558,0.074] w_a=[0.123,0.048,0.150] w_cv=6.60
Ep  20 R= -200.0 | tDA=0.439 5HT=0.861 NE=0.095 | gate=0.615 td_rms=0.566 | noise=0.0194 avgTD=-0.143 |avgTD|=0.241 | p=[0.055,0.945,0.000] w_a=[0.125,0.056,0.151] w_cv=7.29
Ep  21 R= -200.0 | tDA=0.445 5HT=0.745 NE=0.263 | gate=0.576 td_rms=0.575 | noise=0.0651 avgTD=-0.143 |avgTD|=0.493 | p=[0.110,0.846,0.044] w_a=[0.125,0.061,0.140] w_cv=7.34
Ep  22 R= -200.0 | tDA=0.451 5HT=0.651 NE=0.342 | gate=0.542 td_rms=0.623 | noise=0.1217 avgTD=-0.205 |avgTD|=0.672 | p=[0.461,0.465,0.075] w_a=[0.111,0.024,0.137] w_cv=6.89
Ep  23 R= -200.0 | tDA=0.456 5HT=0.614 NE=0.441 | gate=0.529 td_rms=0.675 | noise=0.1488 avgTD=-0.199 |avgTD|=0.742 | p=[0.508,0.273,0.220] w_a=[0.105,0.010,0.125] w_cv=6.19
Ep  24 R= -200.0 | tDA=0.460 5HT=0.680 NE=0.155 | gate=0.559 td_rms=0.671 | noise=0.1022 avgTD=-0.263 |avgTD|=0.502 | p=[0.265,0.375,0.360] w_a=[0.107,0.008,0.125] w_cv=6.98
Ep  25 R= -200.0 | tDA=0.464 5HT=0.646 NE=0.513 | gate=0.548 td_rms=0.698 | noise=0.1251 avgTD=-0.292 |avgTD|=0.625 | p=[0.286,0.545,0.169] w_a=[0.085,0.014,0.130] w_cv=7.17
Ep  50 R= -200.0 | tDA=0.497 5HT=0.764 NE=0.129 | gate=0.616 td_rms=0.552 | noise=0.0557 avgTD=-0.081 |avgTD|=0.405 | p=[0.043,0.925,0.032] w_a=[0.101,0.071,0.119] w_cv=8.81
Ep  75 R= -200.0 | tDA=0.500 5HT=0.908 NE=0.092 | gate=0.674 td_rms=0.526 | noise=0.0100 avgTD=-0.050 |avgTD|=0.154 | p=[0.000,1.000,0.000] w_a=[0.157,0.138,0.131] w_cv=9.43
Ep 100 R= -200.0 | tDA=0.500 5HT=0.774 NE=0.246 | gate=0.622 td_rms=0.618 | noise=0.0512 avgTD=-0.158 |avgTD|=0.342 | p=[0.001,0.997,0.002] w_a=[0.154,0.140,0.131] w_cv=10.04
Ep 125 R= -200.0 | tDA=0.500 5HT=0.689 NE=0.362 | gate=0.587 td_rms=0.914 | noise=0.0969 avgTD=-0.484 |avgTD|=0.587 | p=[0.004,0.662,0.334] w_a=[0.173,0.123,0.093] w_cv=10.84
Ep 150 R= -200.0 | tDA=0.500 5HT=0.650 NE=0.254 | gate=0.570 td_rms=1.005 | noise=0.1227 avgTD=-0.621 |avgTD|=0.621 | p=[0.135,0.326,0.540] w_a=[0.233,0.081,0.197] w_cv=10.24
Ep 175 R= -200.0 | tDA=0.500 5HT=0.641 NE=0.310 | gate=0.566 td_rms=1.146 | noise=0.1286 avgTD=-0.388 |avgTD|=0.629 | p=[0.023,0.215,0.762] w_a=[0.256,0.126,0.228] w_cv=8.80
Ep 199 R= -200.0 | tDA=0.500 5HT=0.697 NE=0.130 | gate=0.590 td_rms=1.013 | noise=0.0917 avgTD=-0.565 |avgTD|=0.571 | p=[0.190,0.173,0.637] w_a=[0.321,0.078,0.305] w_cv=9.79
